Format: 3.0 (quilt)
Source: libzmq-constants-perl
Binary: libzmq-constants-perl
Architecture: all
Version: 1.04-1
Maintainer: Luiz Costa <me@luizgustavo.pro.br>
Homepage: https://metacpan.org/release/ZMQ-Constants
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), libperl-dev, libmodule-install-perl
Build-Depends-Indep: perl
Package-List:
 libzmq-constants-perl deb perl optional arch=all
Checksums-Sha1:
 cd9047e2103249c0e5236ddd7b26dc83f27f1d50 23382 libzmq-constants-perl_1.04.orig.tar.gz
 a17e9962a89b631f518865a32e0d1706123a849c 1584 libzmq-constants-perl_1.04-1.debian.tar.xz
Checksums-Sha256:
 bec3d17d924b8a3fc90505d22ab8154006acc3bac7ad66372470e715165f4b93 23382 libzmq-constants-perl_1.04.orig.tar.gz
 95981670820035c871acd093168ae789b9280f1c9851eeefcb5014c5de6ef7df 1584 libzmq-constants-perl_1.04-1.debian.tar.xz
Files:
 993961a924f88de186419b590266d9c0 23382 libzmq-constants-perl_1.04.orig.tar.gz
 f124322deed0318492e6e917ae596f63 1584 libzmq-constants-perl_1.04-1.debian.tar.xz
